Repository: raspberrypi-ui/appset
Catalog: po/*.po
Languages: fr, ja, ka, pl

# tab
source: Desktop
fr: Bureau
ja: デスクトップ
ka: სამუშაო მაგიდა
pl: Pulpit

# tab
source: Taskbar
fr: Barre des tâches
ja: タスクバー
ka: ამოცანების პანელი
pl: Pasek zadań

# tab
source: Theme
fr: Thème
ja: テーマ
ka: თემა
pl: Motyw

# tab
source: Defaults
fr: Réglages de base
ja: デフォルト
ka: ნაგულისხმევი მნიშვნელობები
pl: Domyślne

source: No such tab
fr: Onglet inexistant
ja: そのようなタブはありません
ka: ასეთი ჩანართი არ არსებობს
pl: Nie ma takiej zakładki

source: The theme for Geany cannot be changed while it is open. Please close it and try again.
fr: Il n’est pas possible de modifier le thème de Geany tant que le programme est ouvert. Veuillez le fermer et réessayer.
ja: Geany は、起動している間はテーマが変更できません。 閉じてからもう一度試してください。
ka: Geany-ის თემის შეცვლა შეუძლებელია, სანამ ის ღიაა. დახურეთ ის და კიდევ სცადეთ.
pl: Nie można zmienić motywu programu Geany, gdy jest on otwarty. Zamknij program i spróbuj ponownie.

source: The theme for Calculator cannot be changed while it is open. Please close it and try again.
fr: Il n’est pas possible de modifier le thème de la Calculatrice tant que le programme est ouvert. Veuillez la fermer et réessayer.
ja: Calculator は、起動している間はテーマが変更できません。 閉じてからもう一度試してください。
ka: კალკულატორის თემას ვერ შეცვლით, სანამ ის ღიაა. დახურეთ ის და კიდევ სცადეთ.
pl: Nie można zmienić motywu Kalkulatora, gdy jest on otwarty. Zamknij program i spróbuj ponownie.

source: Restoring configuration - please wait...
fr: Restauration de la configuration - veuillez patienter...
ja: 構成を復元しています。少々お待ちください。
ka: კონფიგურაციის აღდგენა - მოითმინეთ...
pl: Przywracanie konfiguracji – proszę czekać…

source: Loading configuration - please wait...
fr: Chargement de la configuration - veuillez patienter...
ja: 構成を読み込んでいます。少々お待ちください。
ka: კონფიგურაციის ჩატვირთვა - მოითმინეთ...
pl: Wczytywanie konfiguracji – proszę czekać…

source: Only available in active desktop
ja: アクティブデスクトップを使用中のみ利用可能です

source: Choose the colour of the text used for desktop icon labels
fr: Choix de la couleur du texte utilisé pour les libellés des icônes du bureau
ja: デスクトップアイコンのラベルに使用する文字の色を選択します
ka: აირჩიეთ სამუშაო მაგიდის ხატულას ჭდეებზე გამოყენებული ფერი
pl: Wybierz kolor tekstu używanego dla etykiet ikon pulpitu

source: Show the current user's home folder on the desktop
fr: Afficher le dossier personnel de l’utilisateur courant sur le bureau
ja: 現在のユーザーのホームフォルダーをデスクトップ上に表示します
ka: მიმდინარე მომხმარებლის საწყისი საქაღალდის ჩვენება სამუშაო მაგიდაზე
pl: Pokaż katalog domowy użytkownika na pulpicie

source: Show the wastebasket on the desktop
fr: Afficher la corbeille sur le bureau
ja: ゴミ箱をデスクトップ上に表示します
ka: ნაგვის ყუთის ჩვენება სამუშაო მაგიდაზე
pl: Pokaż kosz na pulpicie

source: Show mounted disks on the desktop
fr: Afficher les disques montés sur le bureau
ja: マウントされたディスクをデスクトップ上に表示します
ka: მიმაგრებული დისკების ჩვენება სამუშაო მაგიდაზე
pl: Pokaż zamontowane dyski na pulpicie

source: Choose the folder containing files to be shown on the second desktop
fr: Choix du dossier dont les fichiers doivent être affichés sur le bureau
ja: セカンドデスクトップに表示するファイルが含まれるフォルダーを選択します
ka: აირჩიეთ ფაილების შემცველი საქაღალდე მეორე ეკრანზე საჩვენებლად
pl: Wybierz folder zawierający pliki wyświetlane na drugim pulpicie

source: Appearance Settings
fr: Paramètres d’apparence
ja: 外観の設定
ka: გარეგნობის პარამეტრები
pl: Ustawienia wyglądu

source: Active Desktop
ja: アクティブデスクトップ

source: Display icons on the desktop
ja: アイコンをデスクトップ上に表示します

source: Desktop Number
fr: Numéro du bureau
ja: デスクトップ番号
ka: სამუშაო მაგიდის ნომერი
pl: Numer pulpitu

source: Choose the desktop to configure
fr: Choisir le bureau à configurer
ja: 構成したいデスクトップを選択してください
ka: აირჩიეთ მოსარგები სამუშაო მაგიდა
pl: Wybierz pulpit do skonfigurowania

source: Show identical desktop on second monitor
fr: Afficher un bureau identique sur le second écran
ja: セカンドモニターに同じデスクトップを表示
ka: იდენტური სამუშაო მაგიდის ჩვენება მეორე ეკრანზე
pl: Pokaż identyczny pulpit na drugim monitorze

source: Check this box to show the same desktop image and icons on both monitors
fr: Cocher cette case pour afficher la même image de bureau et les mêmes icônes sur tous les écrans
ja: ボックスにチェックすると、両方のモニターに同じデスクトップ画像とアイコンを表示します
ka: დასვით ეს თოლია იგივე სამუშაო მაგიდის სურათისა და ხატულების საჩვენებლად ორივე მონიტორზე
pl: Zaznacz to pole, aby wyświetlać ten sam obraz pulpitu i ikony na obu monitorach

source: Layout
fr: Disposition
ja: レイアウト
ka: განლაგება
pl: Układ

source: Set how the wallpaper should be fitted to the screen
fr: Définit comment le fond d’écran doit être ajusté par rapport à l’écran
ja: 壁紙をどのように画面に合わせるか設定します
ka: დააყენეთ, როგორ ხდება ფონის სურათის ჩატევა ეკრანზე
pl: Ustaw sposób dopasowania tapety do ekranu

source: No image
fr: Aucune image
ja: 画像なし
ka: გამოსახულების გარეშე
pl: Bez obrazu

source: Centre image on screen
fr: Centrer l’image sur l’écran
ja: 画像を画面の中央に配置
ka: გამოსახულების დაცენტრება ეკრანზე
pl: Wyśrodkuj obraz na ekranie

source: Fit image onto screen
fr: Adapter l’image à l’écran
ja: 画像を画面に合わせる
ka: გამოსახულების ჩატევა ეკრანზე
pl: Dopasuj obraz do ekranu

source: Fill screen with image
fr: Remplir l’écran avec l’image
ja: 画像を画面いっぱいに埋める
ka: ეკრანის შევსება გამოსაუხლებით
pl: Wypełnij ekran obrazem

source: Stretch to cover screen
fr: Étirer l’image pour remplir l’écran
ja: 画面をカバーするように伸ばす
ka: გაწელვა ეკრანის შესავსებად
pl: Rozciągnij na cały ekran

source: Tile image
fr: Image en mosaïque
ja: タイル状に並べる
ka: მოზაიკური გამოსახულება
pl: Kafelkuj obraz

source: Picture
fr: Image
ja: 画像
ka: სურათი
pl: Obraz

source: Choose image file to use as wallpaper
fr: Choix de l’image à utiliser comme fond d’écran
ja: 壁紙に使用したい画像を選択します
ka: აირჩიეთ ფონის გამოსახულების ფაილი
pl: Wybierz obraz tapety

source: Colour
fr: Couleur
ja: 色
ka: ფერი
pl: Kolor

source: Choose the colour of the desktop background
fr: Choix de la couleur d’arrière-plan du bureau
ja: デスクトップの背景色を選択します
ka: აირჩიეთ სამუშაო მაგიდის ფონის ფერი
pl: Wybierz kolor tła pulpitu

source: Desktop Colour
ja: デスクトップの色

source: Text Colour
fr: Couleur du texte
ja: 文字色
ka: ტექსტის ფერი
pl: Kolor tekstu

source: Desktop Text Colour
ja: デスクトップの文字色

source: Desktop Folder
fr: Dossier du Bureau
ja: デスクトップフォルダー
ka: სამუშაო მაგიდის საქაღალდე
pl: Folder pulpitu

source: Show Home Folder
fr: Afficher le dossier personnel
ja: ホームフォルダーを表示
ka: საწყისი საქაღალდის ჩვენება
pl: Pokaż katalog domowy

source: Show Wastebasket
fr: Afficher la corbeille
ja: ゴミ箱を表示
ka: ნაგვის ყუთის ჩვენება
pl: Pokaż kosz

source: Show Mounted Disks
fr: Afficher les disques montés
ja: マウントされたディスクを表示
ka: მიმაგრებული დისკების ჩვენება
pl: Pokaż zamontowane dyski

source: Desktop
fr: Bureau
ja: デスクトップ
ka: სამუშაო მაგიდა
pl: Pulpit

source: Size
fr: Taille
ja: サイズ
ka: ზომა
pl: Rozmiar

source: Set the size of icons used on the toolbar and menu
fr: Définit la taille des icônes utilisées dans la barre d’outils et le menu
ja: ツールバーとメニューで使用されるアイコンのサイズを設定します
ka: ხელსაწყოთა პანელზე და მენიუში გამოყენებული ხატულების ზომის დაყენება
pl: Ustaw rozmiar ikon używanych na pasku narzędzi i w menu

source: Position
ja: 位置
ka: პოზიცია
pl: Pozycja

source: Top
fr: Haut
ja: 上
ka: ზედა
pl: Góra

source: Show the taskbar at the top of the screen
fr: Affiche la barre des tâches en haut de l’écran
ja: タスクバーを画面の上部に表示します
ka: ამოცანების პანელის ეკრანის ზედა მხარეს ჩვენება
pl: Pokaż pasek zadań na górze ekranu

source: Bottom
fr: Bas
ja: 下
ka: ქვემო
pl: Dół

source: Show the taskbar at the bottom of the screen
fr: Affiche la barre des tâches en bas de l’écran
ja: タスクバーを画面の下部に表示します
ka: ამოცანების პანელის ეკრანის ქვედა მხარეს ჩვენება
pl: Pokaż pasek zadań na dole ekranu

source: Choose the colour of the taskbar background
fr: Choix de la couleur d’arrière-plan de la barre des tâches
ja: タスクバーの背景色を選択します
ka: აირჩიეთ ამოცანების პანელის ფონის ფერი
pl: Wybierz kolor tła paska zadań

source: Taskbar Colour
ja: タスクバーの色

source: Choose the colour of text used on the taskbar
fr: Choix de la couleur du texte utilisé dans la barre des tâches
ja: タスクバーの文字色を選択します
ka: აირჩიეთ ამოცანების პანელზე გამოყენებული ტექსტის ფერი
pl: Wybierz kolor tekstu używanego na pasku zadań

source: Taskbar Text Colour
ja: タスクバーの文字色

source: Location
fr: Localisation
ja: 場所
ka: მდებარეობა
pl: Położenie

source: Choose the screen where the taskbar is shown
fr: Choix de l’écran sur lequel la barre des tâches est affichée
ja: タスクバーを表示する画面を選択します
ka: აირჩიეთ ეკრანი, სადაც ამოცანების პანელი გამოჩნდება
pl: Wybierz ekran, na którym wyświetlany jest pasek zadań

source: Autohide
ja: 自動的に非表示にする

source: Automatically show and hide the taskbar
ja: タスクバーを自動的に表示・非表示します

source: Exclusive
ja: 重なり防止

source: Prevent maximised windows overlapping the taskbar
ja: 最大化したウィンドウがタスクバーと重なるのを防ぎます

source: Menu Bar
fr: Barre de menu
ja: タスクバー
ka: მენიუს ზოლი
pl: Pasek menu

source: Font
fr: Police
ja: フォント
ka: ფონტი
pl: Czcionka

source: Choose the font used for labels and menus
fr: Choix de la police utilisée pour les libellés et les menus
ja: ラベルやメニューで使用するフォントを選択します
ka: აირჩიეთ ჭდეებში და მენიუებში გამოყენებული ფონტი
pl: Wybierz czcionkę używaną dla etykiet i menu

source: Highlight Colour
fr: Couleur de mise en évidence
ja: ハイライト色
ka: გამოკვეთის ფერი
pl: Kolor podświetlenia

source: Choose the colour used to highlight active elements
fr: Choix de la couleur utilisée pour mettre en évidence les éléments actifs
ja: アクティブな要素をハイライトするときに使用する色を選択します
ka: აირჩიეთ აქტიური ელემენტის გამოსაკვეთად გამოყენებული ფერი
pl: Wybierz kolor używany do podświetlania aktywnych elementów

source: Theme Colour
ja: テーマカラー

source: Highlight Text Colour
fr: Couleur de mise en évidence du texte
ja: ハイライト文字色
ka: გამოკვეთი ტექსტის ფერი
pl: Kolor podświetlonego tekstu

source: Choose the colour used for text on active elements
fr: Choix de la couleur utilisée pour le texte des éléments actifs
ja: アクティブな要素をハイライトするときに使用する文字の色を選択します
ka: აირჩიეთ აქტიური ელემენტის ტექსტისთვის გამოყენებული ტექსტი
pl: Wybierz kolor tekstu aktywnych elementów

source: Theme Text Colour
ja: テーマの文字色

source: Mouse Cursor
fr: Curseur de souris
ja: マウスカーソル
ka: თაგუნას კურსორი
pl: Kursor myszy

source: Set the size of the mouse cursor
fr: Définit la taille du curseur de souris
ja: マウスカーソルの大きさを設定します
ka: თაგუნას ურსორის ზომის დაყენება
pl: Ustaw rozmiar kursora myszy

source: Large
ja: 大
ka: დიდი
pl: Duży

source: Medium
fr: Moyen
ja: 中
ka: საშუალო
pl: Średni

source: Small
fr: Petit
ja: 小
ka: პატარა
pl: Mały

source: Theme
fr: Thème
ja: テーマ
ka: თემა
pl: Motyw

source: Light
fr: Clair
ja: ライト
ka: ღია
pl: Jasny

source: Set the desktop to use light colours
fr: Règle le bureau pour utiliser des couleurs claires
ja: 明るい色を使うようにデスクトップを設定します
ka: სამუშაო მაგიდაზე ღია ფერების გამოყენება
pl: Jasny motyw systemu

source: Dark
fr: Sombre
ja: ダーク
ka: მუქი
pl: Ciemny

source: Set the desktop to use dark colours
fr: Règle le bureau pour utiliser des couleurs sombres
ja: 暗い色を使うようにデスクトップを設定します
ka: სამუშაო მაგიდაზე მუქი ფერების გამოყენება
pl: Ciemny motyw systemu

source: New mouse cursor size will take effect at reboot
fr: La nouvelle taille du curseur de souris prendra effet après redémarrage
ja: 新しいマウスカーソルの大きさは再起動後に適用されます
ka: ახალი თაგუნას კურსორის ზომა ძალაში გადატვირთვის შემდეგ შევა
pl: Nowy rozmiar kursora myszy zostanie zastosowany po ponownym uruchomieniu

source: System
fr: Système
ja: システム
ka: სისტემა

source: Style:
ja: スタイル:

source: Select a taskbar- or dock-based style for the desktop
ja: デスクトップで、タスクバーもしくはDockどちらのスタイルにするか選択します

source: Taskbar
ja: タスクバー

source: Taskbar / Dock
ja: タスクバー / Dock

source: For very large screens:
ja: 非常に大きな画面向け:

source: Set Defaults
fr: Appliquer les réglages de base
ja: デフォルト設定にする
ka: ნაგულისხმევი მნიშვნელობების გამოყენება
pl: Ustaw domyślne

source: Set to default values for very high-resolution displays
ja: 超高解像度の画面向けのデフォルト値に設定します

source: For large screens:
fr: Pour écrans larges :
ja: 大きな画面向け:
ka: დიდი ეკრანებისთვის:
pl: Dla dużych ekranów:

source: Set to default values for high-resolution displays
fr: Appliquer les réglages de base adaptés aux écrans de haute résolution
ja: 高解像度の画面向けのデフォルト値に設定します
ka: ნაგულისხმევ მნიშვნელობებზე დაყენება მაღალი გაფართოების ეკრანებისთვის
pl: Ustaw domyślne wartości dla wyświetlaczy wysokiej rozdzielczości

source: For medium screens:
fr: Pour écrans moyens :
ja: 普通の画面向け:
ka: საშუალო ეკრანებისთვის:
pl: Dla średnich ekranów:

source: Set to default values for medium-resolution displays
fr: Appliquer les réglages de base adaptés aux écrans de moyenne résolution
ja: 中解像度の画面向けのデフォルト値に設定します
ka: ნაგულისხმევ მნიშვნელობებზე დაყენება საშუალო გაფართოების ეკრანებისთვის
pl: Ustaw domyślne wartości dla wyświetlaczy średniej rozdzielczości

source: For small screens:
fr: Pour petits écrans :
ja: 小さな画面向け:
ka: პატარა ეკრანებისთვის:
pl: Dla małych ekranów:

source: Set to default values for low-resolution displays
fr: Appliquer les réglages de base adaptés aux écrans de basse résolution
ja: 低解像度の画面向けのデフォルト値に設定します
ka: ნაგულისხმევ მნიშვნელობებზე დაყენება დაბალი გაფართოების ეკრანებისთვის
pl: Ustaw domyślne wartości dla wyświetlaczy niskiej rozdzielczości

source: Defaults
fr: Réglages de base
ja: デフォルト
ka: ნაგულისხმევი მნიშვნელობები
pl: Domyślne

source: Set the size of icons used on the dock
ja: Dockで使用されるアイコンのサイズを設定します

source: Show the dock at the top of the screen
ja: Dockを画面の上部に表示します

source: Show the dock at the bottom of the screen
ja: Dockを画面の下部に表示します

source: Choose the colour of the dock background
ja: Dockの背景色を選択します

source: Choose the colour of text used on the dock
ja: Dockの文字色を選択します

source: Choose the screen where the dock is shown
ja: Dockを表示する画面を選択します

source: Automatically show and hide the dock
ja: Dockを自動的に表示・非表示します

source: Prevent maximised windows overlapping the dock
ja: 最大化したウィンドウがDockと重なるのを防ぎます

source: _Cancel
fr: _Annuler
ja: キャンセル(_C)
ka: გაუ_ქმება
pl: _Anuluj

source: Configure the appearance of the desktop and windows
fr: Configurer l’apparence du bureau et des fenêtres
ja: デスクトップやウィンドウの外観を設定します
ka: მოირგეთ სამუშაო მაგიდებისა და ფანრების გარეგნობა

source: Very large (48x48)
fr: Très large (48×48)
ka: ძალიან დიდი (48x48)
pl: Bardzo duże (48x48)

source: Large (32x32)
fr: Large (32×32)
ka: დიდი (32x32)
pl: Duże (32x32)

source: Medium (24x24)
fr: Moyen (24×24)
ka: საშუალო (24x24)
pl: Średnie (24x24)

source: Small (16x16)
fr: Petit (16×16)
ka: პატარა (16x16)
pl: Małe (16x16)

source: _OK
ka: _დიახ
